# CleanArchitecture

./: .cursorrules.json  .gitignore  CURSOR.md  CleanArchitecture.sln  README.md
docs/: README.md
docs/adr/: 0001-clean-architecture-adoption.md  0001-cqrs-pattern-kullanimi.md  0002-domain-driven-design.md
docs/diagrams/: system-architecture.puml
docs/guides/: development-setup.md
docs/postman/: CleanArchitecture.postman_collection.json
src/Core/Application/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Core/Application/CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Application/CleanArchitecture.Application/Common/Extensions/: QueryExtensions.cs  QueryableExtensions.cs
src/Core/Application/CleanArchitecture.Application/Common/Interceptors/: PerformanceInterceptor.cs
src/Core/Application/CleanArchitecture.Application/Common/Interfaces/: IIdentityService.cs  IRefreshTokenRepository.cs  ITokenService.cs
src/Core/Application/CleanArchitecture.Application/Common/Models/: Result.cs
src/Core/Application/CleanArchitecture.Application/Common/Validation/: BaseValidator.cs
src/Core/Application/CleanArchitecture.Application/DTOs/Auth/: AuthResponse.cs  AuthUserDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
src/Core/Application/CleanArchitecture.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Core/Application/CleanArchitecture.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/Application/CleanArchitecture.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Core/Application/CleanArchitecture.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/Application/CleanArchitecture.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Core/Application/CleanArchitecture.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
src/Core/Domain/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Core/Domain/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs  IHasDomainEvents.cs  ValueObject.cs
src/Core/Domain/CleanArchitecture.Domain/Entities/: RefreshToken.cs
src/Core/Domain/CleanArchitecture.Domain/Events/: DomainEvent.cs
src/Core/Domain/CleanArchitecture.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj  DependencyInjection.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Context/: IdentityContext.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Events/: UserEvents.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Repositories/: RefreshTokenRepository.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
src/Infrastructure/Identity/CleanArchitecture.Infrastructure.Identity/Services/: IdentityService.cs  TokenService.cs
src/Infrastructure/Persistence/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/CleanArchitecture.Infrastructure.Persistence/Configurations/: RefreshTokenConfiguration.cs
src/Infrastructure/Persistence/CleanArchitecture.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/CleanArchitecture.Infrastructure.Persistence/Migrations/: 20250201130902_AddRefreshTokens.Designer.cs  20250201130902_AddRefreshTokens.cs  20250201131512_RemoveUser.Designer.cs  20250201131512_RemoveUser.cs  20250201131835_AddRefreshTokenUserRelation.Designer.cs  20250201131835_AddRefreshTokenUserRelation.cs  20250201132506_AddSoftDelete.Designer.cs  20250201132506_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/CleanArchitecture.Infrastructure.Persistence/Repositories/: RefreshTokenRepository.cs
src/Presentation/API/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
src/Presentation/API/CleanArchitecture.API/Controllers/: AuthController.cs
src/Presentation/API/CleanArchitecture.API/Extensions/: MiddlewareExtensions.cs
src/Presentation/API/CleanArchitecture.API/Middleware/: SecurityHeadersMiddleware.cs
src/Presentation/API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Shared/: CleanArchitecture.Shared.csproj  README.md
src/Shared/Base/: BaseController.cs
src/Shared/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs
tests/: CleanArchitecture.Tests.sln  README.md
tests/Integration/: CleanArchitecture.Tests.Integration.csproj
tests/Integration/Infrastructure/Identity/: IdentityServiceTests.cs
tests/Unit/: CleanArchitecture.Tests.Unit.csproj
tests/Unit/Application/Auth/Commands/: ChangePasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RevokeTokenCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs
